xunholy/operator-sdk-github-action/action.yml
name: 'Operator-SDK Action'
description: 'GitHub Actions for Operator-SDK build'
author: 'Michael Fornaro <michaelfornaro@gmail.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  image:
    description: 'Image name'
    required: true
  tag:
    description: 'Image tag'
    required: false
outputs:
  image:
    description: 'Built docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.tag }}

carlosjgp/vault-secret-operator/.github/workflows/make.yml
- name: Operator-SDK Action
  uses: xUnholy/operator-sdk-github-action@v1.0.0
  env:
    RELEASE_VERSION: v0.13.0
    CGO_ENABLED: 0
  with:
    image: "carlosjgp/vault-secret-operator-controller"
    tag: v0.1.0