xunholy/operator-sdk-github-action/action.yml
name: 'Operator-SDK Action'
description: 'GitHub Actions for Operator-SDK build'
author: 'Michael Fornaro <michaelfornaro@gmail.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  image:
    description: 'Image name'
    required: true
  tag:
    description: 'Image tag'
    required: false
  dirPath:
    description: 'Project structure requires build/Dockerfile'
    required: false
outputs:
  image:
    description: 'Built docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.tag }}
    - ${{ inputs.dirPath }}

agill17/s3-operator/.github/workflows/main.yml
- name: Operator-SDK Build
  uses: xunholy/operator-sdk-github-action@master
  id: operator-sdk
  env:
    RELEASE_VERSION: v0.15.2
  with:
    image: agill17/s3-operator
    tag: latest
    dirPath: .