xunholy/operator-sdk-github-action/action.yml
name: 'Operator-SDK Action'
description: 'GitHub Actions for Operator-SDK build'
author: 'Michael Fornaro <michaelfornaro@gmail.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  image:
    description: 'Image name'
    required: true
  tag:
    description: 'Image tag'
    required: false
outputs:
  image:
    description: 'Built docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.tag }}

xunholy/operator-sdk-github-action/.github/workflows/test.yml
- name: Operator-SDK Build
  id: docker
  uses: xunholy/operator-sdk-github-action@master
  with:
    image: example
    tag: 1.0